
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>绍兴文理学院元培学院报告厅智能借用系统</title>
<style type="text/css">
<!--
body {
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    background-color: #056CB9;
    color:#fff;
    font-size: 12px;
   
   
}
a{color:#fff;text-decoration: none;}
#login-panel{width:1022px;height:697px; margin:0 auto;background-image:url(__ROOT__/Public/img/index.jpg);position: relative;  }
#login{width: 220px;position: absolute;top:300px;left:530px;}
#login label{display: inline-block;width: 60px;}
#login .input-form{width:120px;}
#cr{position: absolute;top:550px;left:430px;}
-->
</style></head>

<body>
<div id="login-panel">

<div id="login">
  <form action="__ROOT__/Index/check.html" method="post">

    <p><label>登陆名：</label><input class="input-form" name="userName" type="text"></p>
    <p><label>密&nbsp;&nbsp;&nbsp;码：</label><input class="input-form" name="userPass" type="password"></p>
   
    <p><label> </label><input name="department" id="department" type="radio"> 部门
            <input name="department" id="department" type="radio"> 个人</p>
     <p><label> </label><input   type="submit" value="确定登陆"> 
            </p>
    <p><label> </label>没有账号？<a href="__ROOT__/Index/reg.html">注册</a>
            </p>
            </form>
</div>
<p id="cr">绍兴文理学院元培学院 | <a title="计算机0901 王学峰 687905" href="wtser.42qu.com">技术支持:王学峰</a></p>
</div>
</body>
</html>
